# named-ui-view

./: .gitignore  build.gradle
src/main/java/com/jchips12/nameduiview/: NamedUiViewApplication.java
src/main/java/com/jchips12/nameduiview/controller/: UserController.java
src/main/java/com/jchips12/nameduiview/entity/: User.java
src/main/java/com/jchips12/nameduiview/repository/: UserRepository.java
src/main/java/com/jchips12/nameduiview/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/html/: footer.html  header.html  left.html  right.html
src/main/resources/static/js/: app.js
src/test/java/com/jchips12/braindump/nameduiview/: NamedUiViewApplicationTests.java
